<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        
        <ProgressBar
        android:id="@+id/load_progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="20dp"
        android:layout_height="20dp" />
        
        <TextView 
            android:gravity="center"
            android:id="@+id/load_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="点击加载更多"/>
        
    </LinearLayout>

    

</RelativeLayout>
